<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./media/iconos/logo-construmex.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carusel.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/fontello.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construmex</title>
</head>

<body>

    <header>

        <div class="logo-banner">
            <div class="wrapper dp-flex">
                <img src="media/iconos/logo-construmex.png" alt="logo-construmex">
                <div class="info dp-flex">
                    <div class="box dp-flex">
                        <i class="icon-mail"></i>
                        <p>Correo Electronico:<br>
                            <span><a href="mailto:info@construmex.com">info@construmex.com</a>
                            </span>
                        </p>
                    </div>
                    <div class="box dp-flex">
                        <i class="icon-phone"></i>
                        <p>Telefono:<br>
                            <span>
                                <a href="tel:+527535371349">+52 (753) 537 1349</a>
                            </span>
                        </p>
                    </div>
                </div>
                <i class="icon-menu" id="btn"></i>
            </div>

        </div>

        <div class="menu">
            <div class="container wrapper">
                <nav class="dp-flex" id="menu">
                    <ul class="dp-flex">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                    <div class="redes">
                        <a href="https://es-es.facebook.com/ingenieria.construmex.9/"><i class="icon-facebook"></i></a>
                  
                    </div>
                </nav>
            </div>
        </div>

    </header>

    <div id="slides-shop" class="cover-slides vh">
        <ul class="slides-container">

            <li class="text-center">
                <img src="media/imagenes/slider01.jpg" alt="" />
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20">
                                <strong>
                                    Construccion civil e industrial
                                </strong>
                            </h1>
                            <p class="m-b-40"><br />

                            </p>

                        </div>
                    </div>
                </div>
            </li>

            <li class="text-left">
                <img src="media/imagenes/comercial.jpg" alt="comercial" />
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20">
                                <strong>
                                    Comercial
                                    <br />
                                </strong>
                            </h1>
                            <p>
                                Nos encargamos de crear espacios de convivencia familiar alrededor de la República
                                Mexicana.
                            </p>
                        </div>
                    </div>
                </div>
            </li>

            <li class="text-right">
                <img src="media/imagenes/escuela.jpeg" alt="escuela" />
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20">
                                <strong>
                                    Edificacion
                                    <br />
                                </strong>
                            </h1>
                            <p class="m-b-40">
                                Construimos proyectos que impulsarán crecimiento profesional
                                y el bienestar de la ciudadanía.

                            </p>
                            <!-- BOTON 
                            <p>
                                <a class="btn hvr-hover" href="#">
                                   Ver servicios
                                </a>
                            </p>
                            -->
                        </div>
                    </div>
                </div>
            </li>

            <li class="text-left">
                <img src="media/imagenes/slider02.jpg" alt="" />
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20">
                                <strong>
                                    Terracerias
                                    <br />
                                </strong>
                            </h1>
                            <p>
                                Contamos con el equipo óptimo y especializado para la preparación del terreno adecuado
                                para el proyecto.
                            </p>
                        </div>
                    </div>
                </div>
            </li>

            <li class="text-left">
                <img src="media/imagenes/alumbrado.jpg" alt="alumbrado" />
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20">
                                <strong>
                                    Infraestructura
                                    <br />
                                </strong>
                            </h1>
                            <p>
                                Hemos contribuido a las construcciones emblemáticas de la ciudad.
                            </p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <div class="slides-navigation">
            <a href="#" class="next">
                <i class="icon-right" aria-hidden="true"></i>
            </a>
            <a href="#" class="prev">
                <i class="icon-left" aria-hidden="true"></i>
            </a>
        </div>
    </div>

    <div class="nosotros-inicio">

        <div class="container wrapper dp-flex">

            <div class="txt">
                <h2>Nuestra Historia</h2>
                <p>Somos una organización dedicada a prestar el servicio de construcción y mantenimiento industrial
                    buscando la satisfacción de nuestros clientes atendiendo sus necesidades y superando sus
                    expectativas.</p>

                <a href="nosotros.html">Leer Mas</a>
            </div>

            <img src="./media/imagenes/nosotros.jpg" alt="nosotros">

        </div>
    </div>

    <div class="nosotros-inicio">
        <div class="container wrapper dp-flex reverse">
            <img src="./media/imagenes/que-construimos.jpg" alt="nosotros">
            <div class="txt">
                <h2>Que construimos</h2>
                <p>Naves industriales, centros comerciales, oficinas corporativas, aeropuertos, estacionamientos,
                    universidades, hospitales, obras públicas, infraestructura, etc.</p>
            </div>

        </div>
    </div>

    <div class="nosotros-inicio">
        <div class="container wrapper dp-flex">

            <div class="txt">
                <h2>Nuestras ingenierias</h2>
                <ul>
                    <li>Ingeniería Civil</li>
                    <li>Ingeniería Electromecanica</li>
                    <li>Ingeniería Hidrosanitaria</li>
                    <li>Ingeniería Industrial</li>
                    <li>Ingeniería Civil</li>
                </ul>
            </div>
            <img src="./media/imagenes/inge.jpg" alt="inges">
        </div>
    </div>

    <!-- NUESTROS CLIENTES -->
    <div class="nuestros-clientes">

        <div class="container wrapper">
            <h4>clientes que han confiado en nosotros</h4>
            <div class="container dp-flex">
                <div class="img"> <img src="media/logos de clientes/logo-sedena.png" alt="logo-sedena"> </div>
                <div class="img"> <img src="media/logos de clientes/logo-casageo.png" alt="logo-casageo"> </div>
                <div class="img"> <img src="media/logos de clientes/logo-stc.png" alt="logo-stc"> </div>
                <div class="img"> <img src="media/logos de clientes/logo-kansas.png" alt="logo-kansas"> </div>
                <div class="img"> <img src="media/logos de clientes/api.png" alt="api"></div>
                <div class="img"> <img src="media/logos de clientes/BMW.png" alt="bmw"></div>
                <div class="img"> <img src="media/logos de clientes/casaara.png" alt="casas"></div>
                <div class="img"> <img src="media/logos de clientes/coppel-1.svg" alt="coppel"></div>
                <div class="img"> <img src="media/logos de clientes/corona.png" alt="corona"></div>
                <div class="img"> <img src="media/logos de clientes/logo-pemex.png" alt="pemex"></div>
                <div class="img"> <img src="media/logos de clientes/logo-mittal.jpg" alt="mittal"></div>
                <div class="img"><img src="media/logos de clientes/logo-cfe.png" alt="cfe"> </div>
            </div>

        </div>
    </div>
    <!-- NUESTROS CLIENTES -->

    <!-- <div class="proyectos">
        <div class="container dp-flex wrapper">
            <div class="proyecto">
                <h3>Diseño</h3>
            </div>
            <div class="proyecto">
                <h3>Construccion</h3>
            </div>
            <div class="proyecto">
                <h3>Proyecto en llave de mano</h3>
            </div>
        </div>
    </div> -->

    <div class="proyectos-2">

        <h3>
            Nuestros Servicios
        </h3>

        <div class="container dp-flex wrapper">

            <div class="card">
                <img src="media/imagenes/alumbrado.jpg" alt="alumbrado">
                <div class="txt">
                    <div class="content">
                        <p>Alumbrado publico</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="media/imagenes/obra-civil.jpg" alt="obra-civil">
                <div class="txt">
                    <div class="content">
                        <p>Obra civil</p>
                    </div>
                </div>

            </div>

            <div class="card">
                <img src="media/imagenes/obra-electrica.jpg" alt="obra electrica">
                <div class="txt">
                    <div class="content">
                        <p>Obra electrica</p>
                    </div>
                </div>

            </div>

            <div class="card">
                <img src="media/imagenes/mantenimiento.jpg" alt="industril">
                <div class="txt">
                    <div class="content">
                        <p>Mantenimiento insdustrial</p>
                    </div>
                </div>

            </div>

            <div class="card">
                <img src="media/imagenes/montaje.jpg" alt="montaje">
                <div class="txt">
                    <div class="content">
                        <p>Diseño y montaje</p>
                    </div>
                </div>

            </div>

            <div class="card">
                <img src="media/imagenes/planta-proeceso.jpg" alt="proceso">
                <div class="txt">
                    <div class="content">
                        <p>Mantenimiento a <br>plantas de procesos</p>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- CAPACIADES DE CONSTRUMEX -->
    <div class="capacidades">
        <div class="txt wrapper">
            <h2>Nuestras Capacidades</h2>
        </div>

        <div class="container wrapper dp-flex">

            <div class="capacidad">
                <h3>
                    SEGMENTOS DE MERCADO
                </h3>

                <p>
                    Naves industriales, centros comerciales, oficinas corporativas, aeropuertos, estacionamientos,
                    universidades, hospitales, obra pública e infraestructura, etc.
                </p>
            </div>

            <div class="capacidad">
                <h3>
                    SISTEMA DE PLANEACIÓN
                </h3>

                <p>
                    Utilizamos PROCORE para la gestión de nuestros proyectos y trabajamos con los estándares de la norma
                    ISO 9001:2015 que nos permite la medición de riesgos para prevenir y tomar oportunidades para
                    mejora.
                </p>
            </div>

            <div class="capacidad">
                <h3>
                    SUSTENTABILIDAD
                </h3>

                <p>
                    Somos una empresa con insignia ESR y estamos comprometidos con los principales temas de
                    responsabilidad social corporativa. Implementamos mejoras continuamente mejorando y enfocándonos
                    productiva y estructuralmente.
                </p>
            </div>

            <div class="capacidad">
                <h3>
                    SEGURIDAD
                </h3>

                <p>
                    Gestionamos la seguridad con planeación, identificación de mejoras, coordinación, control y
                    dirección de las actividades de la seguridad en la construcción.
                </p>
            </div>

        </div>
    </div>
    <!-- CAPACIADES DE CONSTRUMEX -->



    <!-- NUESTROS PROYECTOS -->
    <div class="nuestros-proyectos">
        <h4>Nuestros Proyectos</h4>
        <div class="container2">

            <div class="proyecto">
                <img src="media/imagenes/hotel.jpg" alt="hotel">
                <div class="txt">
                    <h4>Hotel</h4>
                </div>
            </div>

            <div class="proyecto">
                <img src="media/imagenes/acua.jpg" alt="acuaductos">
                <div class="txt">
                    <h4>Acuaductos</h4>
                </div>
            </div>

            <div class="proyecto">
                <img src="media/imagenes/hospital2.jpg" alt="hospital">
                <div class="txt">
                    <h4>Hospital</h4>
                </div>
            </div>

            <div class="proyecto">
                <img src="media/imagenes/bancos.jpeg" alt="banco">
                <div class="txt">
                    <h4>Banco</h4>
                </div>
            </div>

            <div class="proyecto">
                <img src="media/imagenes/escuela.jpeg" alt="escuelas">
                <div class="txt">
                    <h4>Escuelas</h4>
                </div>
            </div>

            <div class="proyecto">
                <img src="media/imagenes/tiendas.jpg" alt="tiendas">
                <div class="txt">
                    <h4>Tiendas</h4>
                </div>
            </div>

            <div class="proyecto">
                <img src="media/imagenes/obra-publica.jpg" alt="obra publica">
                <div class="txt">
                    <h4>Obra publica</h4>
                </div>
            </div>

            <div class="proyecto">
                <img src="media/imagenes/resta.jpg" alt="restaurant">
                <div class="txt">
                    <h4>Restaurantes</h4>
                </div>
            </div>

        </div>
    </div>
    <!-- NUESTROS PROYECTOS -->


    <!-- MENSAJE BANNER 
    <div class="banner-msj">
        <div class="container wrapper dp-flex">
            <h4>construimos el proyecto de su sueño</h4>
            <a href="#">Contactanos</a>
        </div>
    </div>
   -->


    <footer>

        <div class="container wrapper dp-flex">

            <div class="box">
                <ul>
                    <li>Ultimas publicaciones</li>
                </ul>
                <div class="fb-page" data-href="https://www.facebook.com/construmexlzc" data-tabs="timeline"
                    data-width="" data-height="" data-small-header="false" data-adapt-container-width="false"
                    data-hide-cover="false" data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/construmexlzc" class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/construmexlzc">Ingeniería Construmex</a></blockquote>
                </div>
            </div>


            <div class="box">
                <ul>
                    <li>Webs Relacionadas</li>
                    <li> <a href="https://www.construriomar.com/" target="_blank">www.construriomar.com</a>
                    <li>
                    <li> <a href="https://icamar.com/" target="_blank">www.icamar.com</a></li>
                    <li> <a href="https://www.hlconstrucciones.com/" target="_blank">www.hlconstrucciones.com</a>
                    </li>
                </ul>
            </div>

            <div class="box">
                <ul>
                    <li>Telefonos</li>
                    <li> <i class="icon-phone"></i> +52 (753) 537 1349 </li>
                    <li> <i class="icon-phone"></i> +52 (753) 168 3407 </li>
                    <li> <i class="icon-phone"></i> +52 (753) 181 1195 </li>
                </ul>
            </div>

            <div class="box">
                <ul>
                    <li>Informacion de contacto</li>
                    <li> <i class="icon-location"></i>Nicolás Bravo 341, Centro <br> Cd. Lázaro Cárdenas,
                        <br> Michoacán,México 60950
                    </li>
                    <li> <i class="icon-mail"></i>info@construmex.com</li>
                </ul>
            </div>


        </div>
        <div class="pie">
            <p>Copyright © 2021 Ingeneria Construmex S.A. Proyectos de Ingeniería</p>
        </div>

    </footer>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v11.0"
        nonce="jbJtxinJ"></script>

    <!-- <script src="js/carusel.js"></script> -->

    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.superslides.min.js"></script>
    <script src="/js/bootstrap-select.js"></script>
    <!-- <script src="/js/inewsticker.js"></script> -->
    <!-- <script src="/js/bootsnav.js."></script> -->
    <!-- <script src="/js/images-loded.min.js"></script> -->
    <script src="/js/isotope.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/baguetteBox.min.js"></script>
    <script src="/js/form-validator.min.js"></script>
    <script src="/js/contact-form-script.js"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/menu.js"></script>
</body>

</html>
